{
  "name": "deepseekharm-desktop",
  "version": "1.0.0",
  "description": "DeepSeek Harness Desktop Application",
  "main": "dist-electron/main/main.js",
  "author": "DeepSeek AI",
  "license": "MIT",
  "homepage": "https://github.com/qingshanjiluo/deepseekharm-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/qingshanjiluo/deepseekharm-desktop.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "package:dir": "electron-vite build && electron-builder --win --dir",
    "package:portable": "electron-vite build && electron-builder --win portable",
    "package:nsis": "electron-vite build && electron-builder --win nsis",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "clean": "rimraf dist dist-electron release",
    "prebuild": "pnpm clean"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "fs-extra": "^11.4.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.6.1",
    "electron": "30.5.1",
    "electron-builder": "^24.9.0",
    "electron-updater": "^6.1.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^30.0.1",
    "png-to-ico": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.35.4",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "copyright": "Copyright © 2024 DeepSeek AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE",
      "allowElevation": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "qingshanjiluo",
      "repo": "deepseekharm-desktop"
    }
  }
}
